<?xml version="1.0" encoding="utf-8"?>
<!-- TODO Matyas: ez nem egy layout, hanem egy menu, ezert nem itt van a helye, hanem a menu mappaban-->
<!-- TODO Matyas: Nem is kell megadj mereteket.-->
<!-- TODO Matyas: Amint mar beszeltuk, jobb lenne vektorokat hasznalni png-k helyett. -->
<!-- TODO Matyas: A PNG-kel kapcsolatban, a mipmap mappaban is megvannak ugyanazok a png-k, csak tobb meretben, azokat is torolheted.-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <item
        android:id="@+id/navigation_plans"
        android:icon="@drawable/ic_my_plans_black_24dp"
        android:title="@string/title_plans" />

    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/ic_workouts_black_24dp"
        android:title="@string/title_workouts" />

    <item
        android:id="@+id/navigation_advices"
        android:icon="@drawable/ic_advice_black_24dp"
        android:title="@string/title_advices" />

    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/ic_result_black_24dp"
        android:title="@string/title_results" />

</menu>
