<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/navigation_plans"
        android:icon="@drawable/ic_my_plans_black_24dp"
        android:title="@string/title_plans" />

    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/ic_workouts_black_24dp"
        android:title="@string/title_workouts" />

    <item
        android:id="@+id/navigation_advices"
        android:icon="@drawable/ic_advice_black_24dp"
        android:title="@string/title_advices" />

    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/ic_result_black_24dp"
        android:title="@string/title_results" />

</menu>
