<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrd"
    tools:context="com.personaltrainer.apolka.personaltrainer.NewPlannedProgram">


    <TextView
        android:id="@+id/NewProgramNameTextView"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin8"
        android:layout_marginStart="@dimen/margin8"
        android:layout_marginTop="@dimen/margin16"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorTextViewValue"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/StartDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8"
        android:layout_marginTop="@dimen/margin16"
        android:text="Start Date: "
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewProgramNameTextView" />

    <TextView
        android:id="@+id/startDateTextViewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin8"
        android:layout_marginTop="@dimen/margin16"
        android:background="@color/common_action_bar_splitter"
        android:clickable="true"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartDateTextView" />

    <Button
        android:id="@+id/addProgramToMyPlans"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Add To Plans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateTextViewValue" />


</android.support.constraint.ConstraintLayout>
