<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.personaltrainer.apolka.personaltrainer.TabBarFragments.WorkoutsExercisesFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- TODO Matyas: clipToPadding="false"-al eltudod tuntetni scrollozas kozben a felso paddinget, nem fog belevagni a tartalomba-->
    <!-- TODO Matyas: ha megnezed, van egy scrollbar is, amit ha akarsz, eltudsz tuntetni a scrollbar="none"-al-->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mygridview"
        android:paddingTop="15dp"
        android:clipToPadding="false"
        android:paddingBottom="15dp"
        android:columnWidth="100dp"
        android:gravity="center|bottom"
        android:horizontalSpacing="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:numColumns="3"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="20dp"
        android:visibility="visible"
        android:scrollbars="none"
        />
    <!--
    <ListView
        android:id="@+id/exerciseListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/item_exercise"/>

        -->

</FrameLayout>
